@import "../base/mixin";

.index-container {
    display: grid;
    grid-template: "header""carrusel""marketing""info""footer";
}

.index-main {
    margin-top: 3rem;

    .carousel {
        grid-area: carrusel;

    }

    .carousel-item {
        img {
            width: 100%;
            min-height: 14rem;
            filter: sepia(60%);
            filter: brightness(1.5);
        }
    }

    .btn-car {
        @extend %buttons;
    }

    .carousel-caption {
        bottom: 0;
        padding-bottom: 0;

        em {
            color: rgb(167, 167, 167);
        }
    }

    .animado {
        margin-top: 30rem;
    }

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
        background-color: rgb(128, 128, 128);
        text-align: center;
    }

    .container-marketing {
        grid-area: marketing;
    }

    .item-marketing {
        text-align: center;
        padding: 2rem 1rem 0 1rem;

        img {
            width: 100px;
            height: 100px;
        }

        h2 {
            font-family: slthin;
            font-size: 2.3rem;
            padding-top: 1.5rem;
            text-align: center;
        }

        p {
            font-family: slthin;
            font-size: 1.2rem;
            padding: .5rem 2rem;
        }
    }

    .button {
        @extend %buttons;
    }

    .index-info {
        grid-area: info;
        color: rgb(0, 0, 0);
        text-align: center;
        margin: 2rem 0;
    }

    .info-item {
        svg {
            font-size: 2.5rem;
            margin-bottom: 3rem;
        }

        p {
            font-family: time_burner_bold;
            font-size: 1.1rem;
        }
    }

    .row {
        margin-right: 0;
    }

    .btn-car,
    .button {
        &:hover {
            @include hovers(1.1, darken(#7F38DE, 20));
        }
    }
}